<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        .centered-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 5px solid black;
            border-radius: 20px;
            width: 500px;
            height: 250px;
            padding: 10px;
            background-image: url(pexels-tira733852.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 21px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            opacity: 0.95;
            box-shadow: 4px 6px 2px rgb(106, 120, 124);
        }
        .link-spacing {
      margin-right: 10px; /* Adjust the value as needed */
    }
    </style>
</head>

<body style="background-color:#00008B;background-image: url(istockphoto-1397149632-612x612.jpg);background-repeat: no-repeat;
       background-size: cover;width: 1500px;
            height: 720px;
      
">
    <h1 style="font: bolder;text-align: center;color: rgb(0, 0, 0);font-size: 40px;background-color: aliceblue;">Student
        Portal</h1>
    <hr>
    <h2 style="color: white;font-size: 35px;text-align: center;">Login </h2>
    <div class="centered-form">

        <form action="student.html" method="post">

            <label for="name">Username:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Submit" >
            <br>
            <a href="login.html" style="font-size: 15px;" class="link-spacing" >forgot password?</a> <a href="registration.html" style="font-size: 15px;"> register</a>
        </form>
    </div>
</body>

</html>