
<!DOCTYPE html>
<html>

<head>
    <title>Nikola Tesla Biography</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: gray;
            background-image: url(wp1936469-nikola-tesla-wallpapers.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
                background-size: cover; 
                width: 1500px;
                text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
                height: 700px;
                
        }
        @font-face {
      font-family: 'Copperplate Gothic';
      src: url('copperplate-gothic.ttf') format('truetype');
    }
        h1 {
            color: lightyellow;
            text-align: center;
            font-size: 50px;
            
        }
        ul{
        color: lightyellow;font-size: 17px;
        line-height: 1.5;
        padding-bottom: 20px;
        }
        p {
            color: lightyellow;
            line-height: 1.5;
            font: bold;
            font-size: 16px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body >
    
    <h1>Nikola Tesla</h1>

 

    <h2 style="color: white;font-size: 30px;">Biography</h2>

    <p>• Nikola Tesla was a Serbian-American inventor, electrical engineer, mechanical engineer, and futurist. He was born
        on July 10, 1856, in Smiljan, Croatia, which was then part of the Austro-Hungarian Empire.</p>

    

    <p>• Throughout his life, Tesla held numerous patents and worked on various projects, including the development of the
        Tesla coil, the induction motor, and wireless transmission of energy. His inventions and ideas laid the
        foundation for many modern technologies that we use today.</p>

    <p>• Tesla was a visionary and had many ambitious ideas, such as the concept of wireless power transmission and the
        development of a "World Wireless System" for global communication. Although some of his ideas were considered
        ahead of his time, his contributions to science and technology continue to inspire and influence generations of
        inventors and engineers.</p>

    <p>• Nikola Tesla passed away on January 7, 1943, in New York City, leaving behind a legacy of innovation and
        scientific achievements that continue to shape the world we live in today.</p>
        <img src="wp1821381-nikola-tesla-wallpapers.jpg" style="opacity: 0.95;height: 450px;width: 770px; padding-left: 110px;">
    <h2 style="color: white;font-size: 30px;">Greatest Inventions</h2>
    
    
        <p>• Alternating Current (AC) System: Tesla's AC system revolutionized the electrical power distribution, making it
            more efficient and practical.</p>
        <p>• Tesla Coil: This invention is widely used today for various purposes, including high-voltage experimentation,
            wireless power transmission, and producing impressive electrical displays.</p>
        <p>• Induction Motor: Tesla's invention of the induction motor made significant advancements in the field of electric
            motors, enabling the widespread use of electrical power in various industries.</p>
        <p>• Wireless Power Transmission: Tesla envisioned a world where power could be transmitted wirelessly, and he
            conducted experiments and demonstrations to showcase the possibilities of wireless power transmission.</p>
        <p>• Radio: Tesla's contributions to radio technology played a crucial role in the development of wireless
            communication systems.</p>
    
    <img src="wallpaperflare.com_wallpaper.jpg" style="opacity: 0.95;height: 450px;width: 800px; padding-left: 90px;">
    <h2 style="color: white;font-size: 30px;">Contributions to Society</h2>
    
    <p>Nikola Tesla's inventions and contributions have had a profound impact on society:</p>
    
    
        <p>• Advancement of Electrical Power Systems: Tesla's AC system is the foundation of modern power distribution,
            enabling electricity to be transmitted over long distances and powering homes, businesses, and industries
            worldwide.</p>
        <p>• Technological Innovations: Tesla's inventions and research laid the groundwork for various technologies,
            including wireless communication, radio, robotics, and remote control.</p>
        <p>• Electricity Accessibility: Tesla's work on AC power made electricity more accessible and affordable, improving
            the quality of life for countless individuals and communities.</p>
        <p>• Inspiration for Future Inventors: Tesla's visionary ideas continue to inspire and influence scientists,
            engineers, and inventors in their pursuit of innovative solutions to societal challenges.</p>
    
    <img src="wp19364s.jpg" style="opacity: 0.95;height: 450px;width: 770px; padding-left: 110px;">
    <p style="background-color: gold;font-size: 23px;color: black;padding: 10px;font-family: 'Copperplate Gothic', sans-serif;">Nikola Tesla's legacy as a brilliant inventor and his contributions to science and technology remain significant to
        this day, shaping the modern world we live in.</p>

    <h2 style="color: white;font-size: 30px;">References</h2>

    <ul>
        <li>Wikipedia: <a href="https://en.wikipedia.org/wiki/Nikola_Tesla">Nikola Tesla</a></li>
        <li>Biography.com: <a href="https://www.biography.com/inventor/nikola-tesla">Nikola Tesla</a></li>
    </ul>
</body>

</html>