<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <style>
        .centered-form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 77vh;
      border: 5px solid black;
      border-radius: 20px;
      width: 500px;
      height: 500px;
        padding: 10px;
        background-image: url(istockphoto.jpg);
        background-repeat: no-repeat;
       background-size: cover;
       font-size: 21px;
       font-weight: bold;
       margin-left: auto;
        margin-right: auto;
        opacity: 0.85;
        box-shadow: 4px 6px 2px rgb(106, 120, 124);
    }
        
    </style>
</head>

<body style="background-color:#00008B;background-image: url(istockphoto-1397149632-612x612.jpg);background-repeat: no-repeat;
       background-size: cover;width: 1500px;
            height: 720px;
      
">
    <h1 style="font: bolder;text-align: center;color: rgb(0, 0, 0);font-size: 40px;background-color: aliceblue;">Student Portal</h1>
    <hr>
    <h2 style="color: white;font-size: 30px;text-align: center;">Registration Form: </h2>
    <div class="centered-form">
        
    <form action="login.html" method="post">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>

        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" required><br><br>

        <label for="gender">Gender:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">Female</label>
        <input type="radio" id="other" name="gender" value="other" required>
        <label for="other">Other</label><br><br>

        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" cols="50" required></textarea><br><br>

        <label for="state">State:</label>
        <select id="state" name="state" required>
            <option value="">Select</option>
            <option value="state1">Telangana</option>
            <option value="state2">Tamilnadu</option>
            <option value="state3">Kerala</option>
            <!-- Add more state options as needed -->
        </select><br><br>

        <input type="submit" value="Submit">
        
    </form>
    </div>
</body>

</html>